{
  "name": "x86 Terminal (hterm)",
  "icon": "icon.png",
  "summary": "The ChromiumOS terminal ported to Anura",
  "desc": "The ChromiumOS terminal ported to Anura",
  "package": "bomberfish.hterm",
  "data": "Archive.zip",
  "version": "1.0.0",
  "category": "Utilities"
}
